server.port=9090




## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/injoy?useSSL=false&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rom1435
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.dovelol.tomcatdemo.bean
mybatis.mapperLocations=classpath:mybatis/*.xml


